# NetCoreMultilayeredArchitecture

./: .gitignore  NetCoreMultilayeredArchitecture.sln
BLL/: BLL.csproj
BLL/DTOs/: AccountDTO.cs  ContactDTO.cs
BLL/Filters/: AccountFilter.cs
BLL/Infrastructure/: Helpers.cs  MappingProfile.cs  OperationResult.cs  Paging.cs  Sort.cs
BLL/Interfaces/: IAccountService.cs
BLL/Services/: AccountService.cs  AcountService.cs
DAL/: DAL.csproj
DAL/Contexts/: DbEntityContext.cs
DAL/Infrastructure/: Config.cs
DAL/Migrations/: 20200116150915_first.Designer.cs  20200116150915_first.cs  20200205115638_first.Designer.cs  20200205115638_first.cs  20200205115904_nex.Designer.cs  20200205115904_nex.cs  DbEntityContextModelSnapshot.cs
DAL/Models/Entitys/: Account.cs  Contact.cs
FilterBuilder/: Class1.cs  FieldObject.cs  FilterModel.cs  FilterObject.cs  IFiltered.cs  OperationObject.cs  _FilterPost.cs
FilterBuilder/Test/: FilterPost.cs  Post.cs
NetCoreMultilayeredArchitecture/: API.csproj  Config.json  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreMultilayeredArchitecture/Controllers/: AccountController.cs  WeatherForecastController.cs
NetCoreMultilayeredArchitecture/Properties/: launchSettings.json
