<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Filtering\**" />
    <Compile Remove="Infrastructure\GenericCrud\**" />
    <EmbeddedResource Remove="Infrastructure\Filtering\**" />
    <EmbeddedResource Remove="Infrastructure\GenericCrud\**" />
    <None Remove="Infrastructure\Filtering\**" />
    <None Remove="Infrastructure\GenericCrud\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilterBuilder">
      <HintPath>..\..\FilterBuilder\FilterBuilder\bin\Release\netcoreapp3.0\FilterBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
